# SonarCloud Project Configuration
# Replace the placeholders with your actual SonarCloud project key and organization
sonar.projectKey=mikaelijerry_coucou-api
sonar.organization=mikaelijerry

# Configuration
sonar.sources=src
sonar.tests=test
sonar.exclusions=prisma/generated/**, **/node_modules/**, dist/**

# Code Coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tsconfigPaths=tsconfig.json
