# SonarCloud Project Configuration
# Replace the placeholders with your actual SonarCloud project key and organization
sonar.projectKey=micael-jerry_coucou-api
sonar.organization=micaeljerry

# Configuration
sonar.sources=src
sonar.tests=test
sonar.exclusions=prisma/generated/**, **/node_modules/**, dist/**

# Code Coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tsconfigPaths=tsconfig.json
